{
  "name": "@atomist/spring-automation",
  "version": "0.2.1",
  "description": "Atomist automations for Spring: Generators, reviewers and editors",
  "author": "Atomist",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomist/spring-automation.git"
  },
  "homepage": "https://github.com/atomist/spring-automation#readme",
  "bugs": {
    "url": "https://github.com/atomist/spring-automation/issues"
  },
  "keywords": [
    "atomist",
    "automation",
    "seed",
    "spring"
  ],
  "dependencies": {
    "@atomist/antlr": "0.1.4",
    "@atomist/automation-client": "https://r.atomist.com/rJHaAwQRlG",
    "@atomist/microgrammar": "^0.7.0",
    "@atomist/slack-messages": "^0.12.1",
    "@atomist/tree-path": "^0.1.8",
    "@atomist/yaml-updater": "^0.3.0",
    "@typed/curry": "^1.0.1",
    "app-root-path": "^2.0.1",
    "axios": "^0.17.1",
    "cfenv": "^1.0.4",
    "lodash": "^4.17.4",
    "logzio-nodejs": "^0.4.4",
    "promise-retry": "^1.1.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.4.3",
    "winston-logzio": "^1.0.3"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.46",
    "@types/power-assert": "^1.4.29",
    "@types/tmp": "0.0.33",
    "copyfiles": "^1.2.0",
    "espower-typescript": "^8.0.2",
    "fs-extra": "^4.0.2",
    "graphql-code-generator": "^0.8.13",
    "mocha": "^3.5.3",
    "npm-run-all": "^4.1.1",
    "power-assert": "^1.4.4",
    "rimraf": "^2.6.2",
    "supervisor": "^0.12.0",
    "tmp": "0.0.33",
    "typedoc": "^0.8.0",
    "typescript": "^2.5.3",
    "typescript-formatter": "^6.0.0",
    "xml2js": "^0.4.19"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "autostart": "npm-run-all --print-label --parallel watch:compile watch",
    "autotest": "supervisor --watch src,test --extensions ts --no-restart-on exit --quiet --exec npm -- test",
    "build": "npm-run-all lint compile test",
    "clean": "npm-run-all clean:js clean:build",
    "clean:build": "rimraf *-v8.log profile.txt build",
    "clean:dist": "npm-run-all clean clean:npm",
    "clean:js": "rimraf '{src,test}/**/*.js'",
    "clean:npm": "rimraf node_modules",
    "compile": "npm-run-all git:info compile:gql compile:ts",
    "compile:gql": "copyfiles 'src/**/*.graphql' build",
    "compile:ts": "tsc --project .",
    "fmt": "tsfmt --replace",
    "git:info": "atomist git",
    "gql:gen": "gql-gen --file node_modules/@atomist/automation-client/graph/schema.cortex.json --template typescript --no-schema --out src/typings '{graphql,src}/**/*.graphql'",
    "lint": "tslint --format verbose --project . --exclude '{build,node_modules}/**' '**/*.ts'",
    "lint:fix": "npm run lint -- --fix",
    "start": "atomist start --no-install --no-compile",
    "test": "mocha --require espower-typescript/guess 'test/**/*.ts'",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.ts}\"",
    "typedoc": "typedoc --mode modules --excludeExternals",
    "watch:compile": "tsc --project . --watch",
    "watch": "supervisor --watch build --quiet --exec npm -- run start"
  },
  "engines": {
    "node": "8.x.x",
    "npm": "5.x.x"
  }
}
